3010-10-30
MISDEMEANOR
2030-11-25
DRUGS
a3ded 7a4e4
Omar Ali
29608290105678
Giza
28
Male
01145678901
Student 
moaz
1234
nasr
20
male
012345448
d7ko 3lyah
radwa
21512
nasr
18
female
012654645
witness statment
shahd
12234
mokk
20
female
01234545
osyer
Youssef Hassan
29806230107890
Sidi Gaber, Alexandria
42
Male
01234567890
LN34567
knjn
2154
nbkn
21
k
646543
Nour Ehab
30006250103456
Heliopolis, Cairo
32
Female
01034567890
2024-12-24
2025-01-03
No Investigating Statement
No Hearing Decision
RESOLVED
Laila Ahmed
29709130101234
Zamalek, Cairo
50
Female
01065478901
GUILTY
5 years
